{
  "name": "net.amberpro",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnpoppen/net.amberpro"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "basic-ftp": "^4.6.6",
    "fs": "^0.0.1-security"
  }
}
